<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>
    <nav class="bg-black text-white">
        <div class="flex justify-between">
            <h1>
                moein
            </h1>
            <div class="flex justify-end">
                <a href="">link1</a>
                <a href="">link2</a>
            </div>
        </div>
    </nav>
</body>
</html>